TARGET=drenthe.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/netherlands/drenthe-latest.osm.pbf
POLY_FILE=resources/drenthe.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
